# Project: Gain_DevCpp
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Gain_DevCpp_private.res
OBJ  = ../Gain/Gain.o ../se_sdk3/MP_SDK_common.o ../se_sdk3/mp_sdk_audio.o $(RES)
LINKOBJ  = ../Gain/Gain.o ../se_sdk3/MP_SDK_common.o ../se_sdk3/mp_sdk_audio.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" --no-export-all-symbols --add-stdcall-alias -def ../se_sdk3/devc_module.def  
INCS =  -I"C:/Dev-Cpp/include"  -I"../se_sdk3" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"../se_sdk3" 
BIN  = Gain_DevCpp.sem
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1 -DUNICODE -D_UNICODE -DNDEBUG   -Wall
CFLAGS = $(INCS) -DBUILDING_DLL=1   -Wall
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Gain_DevCpp.sem all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libGain_DevCpp.def
STATICLIB=libGain_DevCpp.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

../Gain/Gain.o: ../Gain/Gain.cpp
	$(CPP) -c ../Gain/Gain.cpp -o ../Gain/Gain.o $(CXXFLAGS)

../se_sdk3/MP_SDK_common.o: ../se_sdk3/MP_SDK_common.cpp
	$(CPP) -c ../se_sdk3/MP_SDK_common.cpp -o ../se_sdk3/MP_SDK_common.o $(CXXFLAGS)

../se_sdk3/mp_sdk_audio.o: ../se_sdk3/mp_sdk_audio.cpp
	$(CPP) -c ../se_sdk3/mp_sdk_audio.cpp -o ../se_sdk3/mp_sdk_audio.o $(CXXFLAGS)

Gain_DevCpp_private.res: Gain_DevCpp_private.rc ../Gain/gain.rc 
	$(WINDRES) -i Gain_DevCpp_private.rc --input-format=rc -o Gain_DevCpp_private.res -O coff  --include-dir ../Gain
